# PMS-Standalone

./: .gitignore  AGENTS.md  PMS.sln  PMS.slnx  RBAC_设计方案.md  add_icons.py  fix.js  fix2.js  pms-data.db  pms-data.db.bak_20260307_workhours_report_reimport  remove-org.js  replace.js  replace.py  replace_report.py  update_report2.js  三角色权限验收清单_20260305.md
PMS.API/: PMS.API.csproj  PMS.API.http  Program.cs  appsettings.Development.json  appsettings.json  pms-data.db  pms-data.db-shm  pms-data.db-wal  pms-data.db.bak_20260307_projects_hospitals_clear  pms-data.db.bak_20260307_workhours_report_reimport
PMS.API/Controllers/: .instructions.md  HealthController.cs  ProjectsController.cs
PMS.API/Middleware/: AuthMiddleware.cs  GlobalExceptionMiddleware.cs  HospitalScopeHelper.cs  HttpContextPermissionExtensions.cs  PermissionMiddleware.cs
PMS.API/Models/: ApiResponse.cs  ExcelImportBatchRequest.cs  ExcelImportRequest.cs  OwnershipReassignRequest.cs  TextImportRequest.cs
PMS.API/Properties/: launchSettings.json
PMS.Infrastructure/: PMS.Infrastructure.csproj
PMS.Infrastructure/Persistence/: README.md
PMS.Infrastructure/Services/: .instructions.md  InMemoryAccessControlService.cs  InMemoryAnnualReportService.cs  InMemoryAuditLogService.cs  InMemoryAuthService.cs  InMemoryContractAlertService.cs  InMemoryHandoverService.cs  InMemoryHospitalService.cs  InMemoryInspectionService.cs  InMemoryMajorDemandStore.cs  InMemoryMonthlyReportService.cs  InMemoryNotificationService.cs  InMemoryOperationsTaskService.cs  InMemoryPersonnelService.cs  InMemoryProductService.cs  (+8 more)
(+402 files in other folders)
